# Database Configuration 
DB_HOST=localhost 
DB_NAME=carpoolindia 
DB_USER=root 
DB_PASS= 
 
# SMTP Configuration 
SMTP_HOST=smtp.office365.com 
SMTP_USERNAME=noreply@carpoolindia.com 
SMTP_PASSWORD=rN0RiXVw 
SMTP_PORT=587 
